SWITTER_API_HOST=0.0.0.0
SWITTER_API_PORT=9536
SWITTER_CLIENT_HOST=0.0.0.0
SWITTER_CLIENT_PORT=9534
SWITTER_SERVICE_HOST=0.0.0.0
SWITTER_SERVICE_PORT=9535
SWITTER_WS_HOST=0.0.0.0
SWITTER_WS_PORT=9537

REACT_APP_SWITTER_WS_HOST=0.0.0.0
REACT_APP_SWITTER_WS_PORT=9537